.card-category {
  margin: 0 auto 24px;
}

.cards {
  margin: 0px 0 124px 0;
}

.card-task {
  width: 100%;
  padding: 16px;
  border: 1px solid $main;
  border-radius: 4px;

  .card-left {
    flex-grow: 1;
  }

}

.card-location {
  background: rgba(255,255,255,0.1);
  padding: 10px 24px;
  margin-bottom: 20px;

  h2{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;

    p{
    opacity: 0.8;
    font-size: 18px;
    font-weight: normal;
    margin: 8px 0;
    }
  }
}

.card-top {
  margin: 0;
  background-color:rgba(4, 29, 91, 0.9);
  position: sticky;
  top: 0;
  z-index: 1;
  backdrop-filter: blur(6px);
  padding: 10px 0;

  h3 {
    font-weight: bold;
    font-size: 1.1rem;
    letter-spacing: 1px;
    padding: 10px 0;
    margin: 0;
  }
}


.card-right {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,0.2);
  color: #ddd;
  border-radius: 6.5px;
  text-align: center;
  font-weight: bold;
}
