.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
  padding: 16px;
  background: rgba(15,15,54,0.6);
  height: 58px;
  width: 100%;
  backdrop-filter: blur(6px);
  bottom: -58px;
  transition: 0.4s;

  & * {
    color: #fff;
    transition: 0.2s;

    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }

  .footer-left {
    transition: transform 0.5s 0s;
  }

  .btn-list--active {
    transform: scale(0.8);
  }

  .btn-add {
    border: 1px solid $main;
    padding: 4px 24px;
    border-radius: 20px;
    font-size: 20px;
    transition: 0.2s;

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }

  .btn-add--active {
    transform: scale(1.2);
  }

  .btn-mission {
    transition: transform 1s 0s;

    img {
      transition: transform 1.5s 1s;
    }
  }

  .new-mission-btn {
    &:hover {
      cursor: pointer;
    }
  }

  .btn-mission--active {
    transform: rotate(-48deg);

    img {
      transform: scale(4.4) translateY(-186px) translateX(200px);
    }
  }
}

.footer-active {
  bottom: 0;
}

